{
    "author": "KiserDesigns",
    "dependencies": {
        "@rebble/clay": "^1.0.8",
        "battman": "https://cloudpebble.repebble.com/s3builds/60c44d51-b0df-4585-bcf5-24d553f165f8/package.tar.gz"
    },
    "keywords": [
        "pebble-app"
    ],
    "name": "battman",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "BattMan",
        "enableMultiJS": true,
        "messageKeys": [
            "BackgroundColor",
            "TextColor",
            "DateFormat",
            "Theme",
            "LightColor"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/battman_icon",
                    "memoryFormat": "1Bit",
                    "menuIcon": true,
                    "name": "BATTMAN_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "gabbro",
            "flint"
        ],
        "uuid": "9b8fb8c2-501b-4f0e-acc9-b22d1e74a01b",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.3.1"
}
